<!DOCTYPE html>
<html>

    <style>
        body {
            padding: 10px;
            margin: 0;
        }

        form {
            padding: 10px;
        }

        .form-field {
            /* border: 1px solid red; */
            width: 46%;
            padding: 0 2%;

            margin: 10px 0;
            float: left;
        }

        .form-field label {
            display: block;
            margin: 5px 0;
        }

        .form-field input {
            width: 100%;
            height: 25px;
            border: 1px solid lightgray;
            border-radius: 0;
        }

        input[type=submit] {
            background-color: black;
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 0;

            float: right;
            margin-right: 10px;
        }

    </style>

    <body>

        <form>
            <p>Info</p>
            
            <div class="form-field">
                <label>Nome</label>
                <input type="text" placeholder="Seu nome" />
            </div>

            <div class="form-field">
                <label>Sobrenomeome</label>
                <input type="text" placeholder="Seu sobrenome" />
            </div>

            <div class="form-field">
                <label>Telefone</label>
                <input type="tel" placeholder="Seu telefone" />
            </div>

            <div class="form-field">
                <label>Email</label>
                <input type="email" placeholder="Seu email" />
            </div>

            <hr>

            <p>Info</p>

            <div class="form-radios">
                <input type="radio" name="tipo">Aluno
                <input type="radio" name="tipo">Professor
            </div>

            <hr>

            <input type="submit">

        </form>

    </body>

</html>