<!DOCTYPE html>
<html>

<head>
  <!-- <script src="https://kit.fontawesome.com/d47409da2e.js" crossorigin="anonymous"></script> -->


  <style>

    /* header */
    #header {
      /* border: 1px solid green; */
      width: 100%;
      float: left;
    }

    #header div {
      /* border: 1px solid red; */
      float: left;
    }    

    #header .logo {
      width: calc(50% - 2px);
    }

    #header .buttons {
      width: calc(50% - 2px);
      text-align: right;
    }

    #header .logo img {
      width: 140px;
      margin: 0 5px;
    }

    #header .buttons img {
      width: 25px;
      padding: 5px;
    }

    /* stories */
    #stories-wrapper {
      /* border: 1px solid red; */
      float: left;
      width: 100%;
      padding: 0;
      overflow-x: scroll;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    #stories-wrapper::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    #stories-wrapper {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    #stories {
      /* border: 1px solid blue; */
      width: 600px;
      float: left;
      margin: 10px 0;
      padding: 0;
    }

    #stories .story {
      /* border: 1px solid pink; */
      width: 60px;
      float: left;
      margin: 0 5px;
    }

    #stories .story-img img {
      width: calc(100% - 12px);
      border: 4px solid green;
      border-radius: 50%;
      padding: 2px;      
    }

    #stories .story-user {
      /* border: 1px solid pink; */
      width: 100%;
      text-align: center;
    }

    /* post */
    #posts {
      /* border: 1px solid red; */
      float: left;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #posts .post {
      /* border: 1px solid blue; */
    }

    #posts .post-header {
      /* border: 1px solid blue; */
      height: 30px;
    }

    #posts .post-header .post-pic {
      float: left;
      width: 30px;
      margin: 0 10px;
    }

    #posts .post-header .post-pic img {
      width: 100%;
    }

    #posts .post-header .post-user {
      /* border: 1px solid green; */
      float: left;
      height: 30px;
      /* padding-top: 15px; */
    }

    #posts .post-header .post-user-text {
      /* margin-top: -50%; */
      margin-top: 5px;
    }

    /* post img */
    #posts .post-image img {
      width: 100%;
    }

  </style>
</head>

<body>

  <div id="header">
    <div class="logo">
      <img src="logo-insta.webp" />
    </div>
    <div class="buttons">
      <img src="heart.png" />
      <img src="search.png" />
      <img src="share.png" />
    </div>
  </div>

  <div id="stories-wrapper">

    <div id="stories">

      <!-- story -->
      <div class="story">
        <div class="story-img">
          <img src="profile.png" />
        </div>
        <div class="story-user">
          user1
        </div>
      </div>

      <!-- story -->
      <div class="story">
        <div class="story-img">
          <img src="profile.png" />
        </div>
        <div class="story-user">
          user2
        </div>
      </div>

      <!-- story -->
      <div class="story">
        <div class="story-img">
          <img src="profile.png" />
        </div>
        <div class="story-user">
          user3
        </div>
      </div>

      <!-- story -->
      <div class="story">
        <div class="story-img">
          <img src="profile.png" />
        </div>
        <div class="story-user">
          user4
        </div>
      </div>

      <!-- story -->
      <div class="story">
        <div class="story-img">
          <img src="profile.png" />
        </div>
        <div class="story-user">
          user5
        </div>
      </div>

      <!-- story -->
      <div class="story">
        <div class="story-img">
          <img src="profile.png" />
        </div>
        <div class="story-user">
          user6
        </div>
      </div>

      <!-- story -->
      <div class="story">
        <div class="story-img">
          <img src="profile.png" />
        </div>
        <div class="story-user">
          user7
        </div>
      </div>
      
    </div>

  </div>

  <div id="posts">
    <div class="post">

      <div class="post-header">
        <div class="post-pic"><img src="profile.png" /></div>
        <div class="post-user">
          <div class="post-user-text">user1</div>
        </div>
      </div>
      
      <div class="post-image">
        <img src="css.jpg" />
      </div>
    </div>
  </div>

  <!-- 

  <div id="main">

    <div class="post-header">
      

      <div class="post-picture">picture</div>
    </div> -->

  </div>


  <!--  -->

  
</body>

</html>